{
  "name": "todo2",
  "version": "1.0.0",
  "main": "checkout.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
